\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}
\contentsline {subsection}{\numberline {1 .1}Contexto}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1 .2}Formula\IeC {\c c}\IeC {\~a}o do problema}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1 .3}Objetivos}{1}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1 .4}Justificativas}{1}{subsection.0.1.4}
\contentsline {section}{\numberline {2 }Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{section.0.2}
\contentsline {section}{\numberline {3 }Metodologia de Pesquisa}{1}{section.0.3}
\contentsline {section}{\numberline {4 }Equipe}{1}{section.0.4}
\contentsline {section}{\numberline {5 }Produtos, Atividades e Cronograma}{1}{section.0.5}
\contentsline {subsection}{\numberline {5 .1}Resumo da proposta}{2}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5 .2}Estrutura Anal\IeC {\'\i }tica do Projeto}{2}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5 .3}5.3. Lista de software}{2}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5 .4}Cronograma de Atividades}{2}{subsection.0.5.4}
\contentsline {section}{\numberline {6 }Resultados Esperados}{2}{section.0.6}
