\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {1}{21.0974pt}\LT@entry 
    {4}{84.06673pt}\LT@entry 
    {4}{59.06665pt}\LT@entry 
    {4}{211.56927pt}\LT@entry 
    {1}{30.15298pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {1}{28.13599pt}}
\newlabel{sec:hist_rico_de_altera_es}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{sec:hist_rico_de_altera_es@cref}{{}{i}}
\newlabel{tabular:legend:git-log}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{tabular:legend:git-log@cref}{{}{i}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Introdução}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Contexto}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Formula\IeC {\c c}\IeC {\~a}o do problema}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}Objetivos}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4}Justificativas}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{section.0.2}}
\newlabel{sec:fundamentacao}{{2 }{1}{Fundamentação Teórica}{section.0.2}{}}
\newlabel{sec:fundamentacao@cref}{{[section][2][0]2 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Metodologia de Pesquisa}{1}{section.0.3}}
\newlabel{sec:metodologia}{{3 }{1}{Metodologia de Pesquisa}{section.0.3}{}}
\newlabel{sec:metodologia@cref}{{[section][3][0]3 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Equipe}{1}{section.0.4}}
\newlabel{sec:equipe}{{4 }{1}{Equipe}{section.0.4}{}}
\newlabel{sec:equipe@cref}{{[section][4][0]4 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Produtos, Atividades e Cronograma}{1}{section.0.5}}
\newlabel{sec:produtos}{{5 }{1}{Produtos, Atividades e Cronograma}{section.0.5}{}}
\newlabel{sec:produtos@cref}{{[section][5][0]5 }{1}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .1}Resumo da proposta}{2}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .2}Estrutura Anal\IeC {\'\i }tica do Projeto}{2}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .3}5.3. Lista de software}{2}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .4}Cronograma de Atividades}{2}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Resultados Esperados}{2}{section.0.6}}
\newlabel{sec:resultados_esperados}{{6 }{2}{Resultados Esperados}{section.0.6}{}}
\newlabel{sec:resultados_esperados@cref}{{[section][6][0]6 }{2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
